# book-app

./: BookappJPA.db  README.md  gitignore.txt  pom.xml
src/main/java/connections/: Connection.java
src/main/java/models/: Book.java
src/main/java/repositories/: BookRepository.java
src/main/java/root/: Main.java
src/main/java/services/: BookService.java
src/main/java/servlets/: SvBook.java
src/main/webapp/: bookList.jsp  card.jsp
